# SpotFinder

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
ScienceFair2016/: local.properties
ScienceFair2016/gradle/wrapper/: gradle-wrapper.properties
ScienceFair2016/src/: CustomOutputStream.java  executeShellCommand.java  findingClosestSpots050816.java  findingClosestSpots052716.java  main2.java  mainProgram.java  mainProgramModified.java  mainProgramModified050816.java  mainProgramModified052716.java  test.java  testingOtherThings.java  testingThings2.java  updatingSpotInfo050816.java  updatingSpotInfo052716.java
ScienceFairAndroid/: AndroidManifest.xml
ScienceFairAndroid/res/layout/: activity_main.xml
ScienceFairAndroid/res/menu/: main.xml
ScienceFairAndroid/res/values/: strings.xml
ScienceFairAndroid/src/: findingClosestSpots.java  mainProgramModified.java  updatingSpotInfo.java
app/: google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
multi/: values-af.json  values-az.json  values-b+sr+Latn.json  values-be.json  values-bn.json  values-bs.json  values-ca.json  values-da.json  values-de.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rSG.json  values-es-rES.json  values-et.json  values-eu.json  values-fi.json  values-fr.json  values-gl-rES.json  values-gl.json  values-gu-rIN.json  values-h720dp-v13.json  values-hu.json  values-hy-rAM.json  values-id.json  values-in.json  values-is.json  values-iw.json  values-km-rKH.json  values-km.json  values-kn-rIN.json  values-ko.json  values-ky-rKG.json  values-land.json  values-lo-rLA.json  values-lo.json  values-lt.json  values-lv.json  values-mk.json  values-ml-rIN.json  (+12 more)
servletModule/: build.gradle
src/main/: AndroidManifest.xml
(+31 files in other folders)
