<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kishore.spotfinder.SpotReserving1">
    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textColor="#388E3C"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/instructionTextView"
        android:weightSum="1">
        <Button
            android:id="@+id/reserveDenyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:padding="8dp"
            android:textColor="#FFAB40"
            android:text="Cancel"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:background="#FFFFFF"
            android:shadowColor="#FFAB00"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.3"
            android:visibility="visible"/>
        <Button
            android:id="@+id/reserveConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:padding="8dp"
            android:textColor="#FFAB40"
            android:text="Reserve"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:background="#FFFFFF"
            android:shadowColor="#FFAB00"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <TextView
        android:id="@+id/reservationCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#388E3C"
        android:textSize="26sp"
        android:visibility="gone"/>


</RelativeLayout>
